# commons-zip-downloader

./: READ.md  build.gradle  settings.gradle
src/main/java/ru/globaltruck/downloader/: CommonsZipDownloaderApplication.java
src/main/java/ru/globaltruck/downloader/fias/client/: FiasRestClient.java
src/main/java/ru/globaltruck/downloader/fias/client/model/: GarFileInfo.java
src/main/java/ru/globaltruck/downloader/fias/component/: AddressObjectColumnTypes.java  AdmHierarchyColumnTypes.java  ColumnTypes.java  HouseColumnTypes.java  MunHierarchyColumnTypes.java
src/main/java/ru/globaltruck/downloader/fias/configuration/: AsyncConfiguration.java
src/main/java/ru/globaltruck/downloader/fias/controller/: FiasDownloaderController.java  FiasDownloaderControllerImpl.java
src/main/java/ru/globaltruck/downloader/fias/error/: UnZipError.java
src/main/java/ru/globaltruck/downloader/fias/handler/: AbstractHandler.java  AddressObjectHandler.java  AdmHierarchyHandler.java  HouseHandler.java  MunHierarchyHandler.java
src/main/java/ru/globaltruck/downloader/fias/mapper/: AddressObjectMapper.java  AdmHierarhyMapper.java  HouseMapper.java  Mapper.java  MunHierarhyMapper.java
src/main/java/ru/globaltruck/downloader/fias/repository/: AddressObjectRepository.java  AdmHierarchyRepository.java  HouseRepository.java  MunHierarchyRepository.java
src/main/java/ru/globaltruck/downloader/fias/repository/entity/: AddressObjectEntity.java  AdmHierarchyEntity.java  BaseEntity.java  HouseEntity.java  MunHierarchyEntity.java  SimpleObjectEntity.java
src/main/java/ru/globaltruck/downloader/fias/service/: ArcFileDownloadService.java  FileDownloadService.java  FilesDownloadService.java
src/main/java/ru/globaltruck/downloader/fias/util/: FileNamePattern.java  GarObjectMap.java  HandlerFactory.java  LoadingRepeaterUtil.java  XmlFileParser.java
src/main/java/ru/lavrinenko/downloader/fias/: CommonsZipDownloaderApplication.java
src/main/java/ru/lavrinenko/downloader/fias/client/: FiasRestClient.java
src/main/java/ru/lavrinenko/downloader/fias/client/model/: GarFileInfo.java
src/main/java/ru/lavrinenko/downloader/fias/component/: AddressObjectColumnTypes.java  AdmHierarchyColumnTypes.java  ColumnTypes.java  HouseColumnTypes.java  MunHierarchyColumnTypes.java
src/main/java/ru/lavrinenko/downloader/fias/configuration/: AsyncConfiguration.java
src/main/java/ru/lavrinenko/downloader/fias/controller/: FiasDownloaderController.java  FiasDownloaderControllerImpl.java
src/main/java/ru/lavrinenko/downloader/fias/error/: UnZipError.java
src/main/java/ru/lavrinenko/downloader/fias/handler/: AbstractHandler.java  AddressObjectHandler.java  AdmHierarchyHandler.java  HouseHandler.java  MunHierarchyHandler.java
src/main/java/ru/lavrinenko/downloader/fias/mapper/: AddressObjectMapper.java  AdmHierarhyMapper.java  HouseMapper.java  Mapper.java  MunHierarhyMapper.java
src/main/java/ru/lavrinenko/downloader/fias/repository/: AddressObjectRepository.java  AdmHierarchyRepository.java  HouseRepository.java  MunHierarchyRepository.java
src/main/java/ru/lavrinenko/downloader/fias/repository/entity/: AddressObjectEntity.java  AdmHierarchyEntity.java  BaseEntity.java  (+3 more)
src/main/java/ru/lavrinenko/downloader/fias/service/: ArcFileDownloadService.java  FilesDownloadService.java
src/main/java/ru/lavrinenko/downloader/fias/util/: FileNamePattern.java  GarObjectMap.java  HandlerFactory.java  LoadingRepeaterUtil.java  XmlFileParser.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2023-06-07_changelog_init.xml
src/test/java/ru/globaltruck/downloader/fias/: CommonsZipDownloaderApplicationTests.java
src/test/java/ru/lavrinenko/downloader/fias/: CommonsZipDownloaderApplicationTests.java
src/test/java/ru/lavrinenko/downloader/fias/service/: ArcFileDownloadServiceTest.java  FilesDownloadServiceTest.java
src/test/java/ru/lavrinenko/downloader/fias/util/: IntegrationAppTestWithDB.java  MockBeanTestConfigurationWithDB.java  PostgresSqlExtension.java  ResourceUtil.java
src/test/resources/: application-test.yml
src/test/resources/gar/02/: AS_ADDR_OBJ_20230529_d57bfe3c-0f04-495c-b9b2-88502299bf74.XML  AS_ADM_HIERARCHY_20230529_5261bf59-4b8b-4fdc-99cb-76df15f0c616.XML  AS_HOUSES_20230529_50ada0a4-5b04-46cf-af1f-a2bb94ccdedd.XML  AS_MUN_HIERARCHY_20230529_78621649-800b-4709-91f5-37361fed5969.XML
